# console
gm.console.host=127.0.0.1
gm.console.port=9012

#跨服信息
cross.server.id=1
cross.server.host=127.0.0.1
cross.server.port=7005

# cross db
cross.db.host=127.0.0.1
cross.db.port=3306
cross.db.user=root
cross.db.pass=123456
cross.db.name=yx_cross
